-- Initial multipath.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                multipath
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Jan Rydzewski
maintainer:          flegmer@gmail.com
-- copyright:           
category:            Codec
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     Codec.Text.Multipath
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10, parsec >=3.1 && <3.2, utf8-string == 1.0.1.1
  -- hs-source-dirs:      
  default-language:    Haskell2010
