-- Initial multipath.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                multipath
version:             0.1.0.0
synopsis:            Parser and builder for unix-path-like objects.
description:         Parser and builder for unix-path-like objects used in multiformats (https://github.com/multiformats)
homepage:            https://github.com/SupraSummus/haskell-multipath
license:             MIT
license-file:        LICENSE
author:              Jan Rydzewski
maintainer:          flegmer@gmail.com
category:            Codec
build-type:          Simple
cabal-version:       >=1.10

source-repository head
  type: git
  location: git://github.com/SupraSummus/haskell-multipath.git

library
  hs-source-dirs:      src
  exposed-modules:     Codec.Multipath
  build-depends:       base ==4.9.*
                     , parsec ==3.1.*
                     , mtl ==2.2.*
                     , bytestring ==0.10.*
                     , utf8-string ==1.0.*
  default-language:    Haskell2010
  default-extensions:  FlexibleContexts

test-suite multipath-test
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Spec.hs
  build-depends:       base
                     , multipath
                     , hspec
                     , bytestring
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  default-language:    Haskell2010
